.booking-form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 2rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.booking-form-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  padding: 2rem;
}

.booking-form-card h1 {
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 2rem;
  text-align: center;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.form-section:last-of-type {
  border-bottom: none;
}

.form-section h3 {
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.provider-info {
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.provider-info p {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.provider-info strong {
  color: var(--dark-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-hint {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--secondary-color);
  font-style: italic;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.booking-summary {
  background-color: var(--light-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: var(--dark-color);
}

.summary-row.total {
  border-top: 2px solid var(--border-color);
  padding-top: 0.75rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.booking-form-card button[type="submit"] {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.booking-form-card button[type="submit"]:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.booking-form-card button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .booking-form-container {
    padding: 1rem;
  }

  .booking-form-card {
    padding: 1.5rem;
  }

  .booking-form-card h1 {
    font-size: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
