.footer {
  background-color: var(--dark-color);
  color: white;
  margin-top: 3rem;
  border-top: 1px solid var(--border-color);
}

.footer .container {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #d0d0d0;
  text-decoration: none;
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: white;
  padding-left: 0.25rem;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #d0d0d0;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  text-align: center;
  color: #d0d0d0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
