.register-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--light-color);
}

.register-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2.5rem;
  width: 100%;
  max-width: 600px;
  border: 1px solid var(--border-color);
  margin-top: 2rem;
}

.register-card h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--dark-color);
  font-size: 1.8rem;
}

.register-card form {
  margin-bottom: 1.5rem;
}

.register-card .form-group {
  margin-bottom: 1.5rem;
}

.register-card .form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--dark-color);
}

.register-card .form-group input,
.register-card .form-group textarea,
.register-card .form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.register-card .form-group input:focus,
.register-card .form-group textarea:focus,
.register-card .form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.register-card button[type="submit"] {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
}

.register-card button[type="submit"]:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.register-card button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.register-card .login-link {
  text-align: center;
  color: var(--secondary-color);
  margin-top: 1.5rem;
}

.register-card .login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.register-card .login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .register-card {
    padding: 1.5rem;
  }

  .register-card h2 {
    font-size: 1.5rem;
  }
}
